# ontology

./: .gitignore  LICENSE  build.gradle
src/main/java/com/asynchrony/ontology/: AsynchrOntologyApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/: create.sql
src/test/java/com/asynchrony/ontology/: AsynchrOntologyApplicationTests.java
