spring.application.name=AsynchrOntology
spring.application.admin.enabled=true

spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=at21-ontology
spring.datasource.username=at21-user
spring.datasource.password=P@$$W0rdP@$$W0rd
spring.jpa.database=sql-server
spring.jpa.show-sql=true